BOT_TOKEN=token

EMAIL_USER=email

EMAIL_PASSWORD=password

EMAIL_SERVER=server

GET_ID_BY_EMAIL_HOST=host

GET_RANDOM_DREAM_HOST=host

POST_MY_DREAM_HOST=host

DB_NAME=db_name

DB_HOST=host

DB_USER=user

DB_PASSWORD=password

DB_PORT=port